﻿<!doctype html>
<html class="no-js" lang="">
<head>
   <meta charset="utf-8">
   <title>Test</title>
</head>
<body>
<h1>Tests</h1>

<script>

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22465035-3']);
    _gaq.push(['_trackEvent', 'Auctions', 'Test', 'Test from Isaac']);

    debugger;


    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

</script>


</body>
</html>
